<!DOCTYPE html>
<html lang="en" data-layout="horizontal">
	<head>
		@@include("../partials/head.html")
		<title>Project Files | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
	</head>

	<body>
		<!-- Wrapper -->
		<main id="main-wrapper" class="main-wrapper">
			@@include("../partials/header.html")
			<!-- navbar horizontal -->
			@@include('../partials/navbar-horizontal.html')

			<div id="app-content">
				<div class="app-content-area">
					<!-- Container fluid -->
					<div class="container-fluid">
						<div class="bg-success-soft mt-n6 pt-6 mb-6">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-12">
									<!-- Page header -->
									<div class="d-lg-flex align-items-center justify-content-between mb-6 px-6">
										<div class="mb-6 mb-lg-0">
											<div class="d-flex align-items-center">
												<img src="../assets/images/brand/logo/brand-logo.png" alt="Image" class="icon-shape icon-md" />
												<div class="ms-4">
													<h1 class="mb-0 h3">Dash UI - Design & Development</h1>
													<span>
														<span class="fs-6">
															<span class="me-1">
																<i class="mdi mdi-domain fs-5 me-1"></i>
																Codescandy
															</span>
															|
															<span class="mx-1">
																Create Date:
																<span class="text-dark">29 Jan 2023</span>
															</span>
															|
															<span class="mx-1">
																Due Date:
																<span class="text-dark">29 Jan 2023</span>
															</span>
														</span>
													</span>
												</div>
											</div>
										</div>
										<div class="d-flex align-items-center">
											<!-- avatar group -->
											<div class="avatar-group">
												<span class="avatar avatar-md">
													<!-- avatar  -->
													<img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle imgtooltip" data-template="one1" />
													<span id="one1" class="d-none">
														<span>Paul Haney</span>
													</span>
												</span>
												<!-- avatar  -->
												<span class="avatar avatar-md">
													<img alt="avatar" src="../assets/images/avatar/avatar-2.jpg" class="rounded-circle imgtooltip" data-template="two2" />
													<span id="two2" class="d-none">
														<span>Gali Linear</span>
													</span>
												</span>
												<!-- avatar  -->
												<span class="avatar avatar-md">
													<img alt="avatar" src="../assets/images/avatar/avatar-3.jpg" class="rounded-circle imgtooltip" data-template="three3" />
													<span id="three3" class="d-none">
														<span>Mary Holler</span>
													</span>
												</span>
												<!-- avatar  -->
												<span class="avatar avatar-md">
													<img alt="avatar" src="../assets/images/avatar/avatar-4.jpg" class="rounded-circle imgtooltip" data-template="four" />
													<span id="four" class="d-none">
														<span>Lio Nordal</span>
													</span>
												</span>
												<!-- avatar  -->
												<span class="avatar avatar-md">
													<span class="avatar-initials rounded-circle bg-light text-dark">5+</span>
												</span>
											</div>
											<!-- icon  -->
											<a
												href="#!"
												class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2"
												data-template="inviteMember"
												data-bs-toggle="modal"
												data-bs-target="#inviteMemberModal"
											>
												+
											</a>
										</div>
									</div>
									<div class="col-12">
										<!-- nav  -->
										<ul class="nav nav-lb-tab px-6">
											<li class="nav-item ms-0 me-3">
												<a class="nav-link" href="project-overview.html">Overview</a>
											</li>
											<li class="nav-item mx-3">
												<a class="nav-link" href="project-task.html">Task</a>
											</li>
											<li class="nav-item mx-3">
												<a class="nav-link" href="project-budget.html">Budget</a>
											</li>
											<li class="nav-item mx-3">
												<a class="nav-link active" href="project-files.html">Files</a>
											</li>
											<li class="nav-item mx-3">
												<a class="nav-link" href="project-team.html">Team</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- row -->
						<div class="row">
							<!-- col -->
							<div class="col-xl-2 col-lg-4 col-md-6 col-12">
								<!-- search -->
								<div class="mb-5">
									<input type="search" class="form-control" placeholder="Search File name" />
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row">
							<!-- col -->
							<div class="col-12">
								<!-- card -->
								<div class="card">
									<!-- card header -->
									<div class="card-header">
										<h4 class="mb-0">Files</h4>
									</div>
									<!-- table -->
									<div class="card-body">
										<div class="table-responsive overflow-y-hidden table-card">
											<table class="table mb-0 text-nowrap table-hover table-centered">
												<thead class="table-light">
													<tr>
														<th>Name</th>
														<th>File size</th>
														<th>Modified</th>
														<th>Uploaded by</th>
														<th>Options</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-primary-soft">
																	<a href="#!">
																		<i class="bi bi-file-earmark-spreadsheet icon-lg text-primary"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Admin-Dashboard-Design.excl</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>2.3MB</td>
														<td>27 Sept, 2023</td>
														<td>
															<img src="../assets/images/avatar/avatar-11.jpg" alt="Image" class="rounded-circle avatar avatar-sm" />
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="five">
																<i data-feather="download" class="icon-xs"></i>

																<div id="five" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="six">
																<i data-feather="link" class="icon-xs"></i>
																<div id="six" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownOne" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownOne">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-info-soft">
																	<a href="#!">
																		<i class="bi bi-file-image icon-lg text-info"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Admin-Dashboard-Design.jpeg</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>10MB</td>
														<td>29 Sept, 2023</td>
														<td>
															<img src="../assets/images/avatar/avatar-2.jpg" alt="Image" class="rounded-circle avatar avatar-sm" />
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="seven">
																<i data-feather="download" class="icon-xs"></i>
																<div id="seven" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="eight">
																<i data-feather="link" class="icon-xs"></i>
																<div id="eight" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownTwo" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownTwo">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-success-soft">
																	<a href="#!">
																		<i class="bi bi-file-word icon-lg text-success"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Dash UI Description.doc</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>45MB</td>
														<td>01 Oct, 2023</td>
														<td>
															<span class="avatar avatar-sm avatar-primary">
																<span class="avatar-initials rounded-circle">DU</span>
															</span>
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="nine">
																<i data-feather="download" class="icon-xs"></i>
																<div id="nine" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="ten">
																<i data-feather="link" class="icon-xs"></i>
																<div id="ten" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownThree" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownThree">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>

													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-danger-soft">
																	<a href="#!">
																		<i class="bi bi-file-ppt icon-lg text-danger"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Dash-UI-Marketing-Process.ppt</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>122MB</td>
														<td>04 Oct, 2023</td>
														<td>
															<img src="../assets/images/avatar/avatar-4.jpg" alt="Image" class="rounded-circle avatar avatar-sm" />
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="eleven">
																<i data-feather="download" class="icon-xs"></i>
																<div id="eleven" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="twelve">
																<i data-feather="link" class="icon-xs"></i>
																<div id="twelve" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownFive" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownFive">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-warning-soft">
																	<a href="#!">
																		<i class="bi bi-file-text icon-lg text-warning"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Dash-UI-Marketing-Process.txt</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>43.5MB</td>
														<td>06 Oct, 2023</td>
														<td>
															<span class="avatar avatar-sm avatar-success">
																<span class="avatar-initials rounded-circle">DU</span>
															</span>
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="thirteen">
																<i data-feather="download" class="icon-xs"></i>
																<div id="thirteen" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="fourteen">
																<i data-feather="link" class="icon-xs"></i>
																<div id="fourteen" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownFour" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownFour">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-danger-soft">
																	<a href="#!">
																		<i class="bi bi-file-earmark-slides icon-lg text-danger"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Dash-UI-promo-trailer-template.mov</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>115MB</td>
														<td>08 Oct, 2023</td>
														<td>
															<img src="../assets/images/avatar/avatar-6.jpg" alt="Image" class="rounded-circle avatar avatar-sm" />
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="fifteen">
																<i data-feather="download" class="icon-xs"></i>
																<div id="fifteen" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="sixteen">
																<i data-feather="link" class="icon-xs"></i>
																<div id="sixteen" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownSix" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownSix">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-success-soft">
																	<a href="#!">
																		<i class="bi bi-file-excel icon-lg text-success"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Earning-from-Dashboard.xlsx</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>55MB</td>
														<td>12 Oct, 2023</td>
														<td>
															<span class="avatar avatar-sm avatar-danger">
																<span class="avatar-initials rounded-circle">DU</span>
															</span>
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="seventeen">
																<i data-feather="download" class="icon-xs"></i>
																<div id="seventeen" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="eighteen">
																<i data-feather="link" class="icon-xs"></i>
																<div id="eighteen" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownSeven" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownSeven">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>

													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-danger-soft">
																	<a href="#!">
																		<i class="bi bi-file-ppt icon-lg text-danger"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Dash-UI-Marketing-Process.ppt</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>122MB</td>
														<td>04 Oct, 2023</td>
														<td>
															<img src="../assets/images/avatar/avatar-4.jpg" alt="Image" class="rounded-circle avatar avatar-sm" />
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="nineteen">
																<i data-feather="download" class="icon-xs"></i>
																<div id="nineteen" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="twenty">
																<i data-feather="link" class="icon-xs"></i>
																<div id="twenty" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownEight" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownEight">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-warning-soft">
																	<a href="#!">
																		<i class="bi bi-file-text icon-lg text-warning"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Dash-UI-Marketing-Process.txt</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>43.5MB</td>
														<td>06 Oct, 2023</td>
														<td>
															<span class="avatar avatar-sm avatar-success">
																<span class="avatar-initials rounded-circle">DU</span>
															</span>
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="twentyOne">
																<i data-feather="download" class="icon-xs"></i>
																<div id="twentyOne" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="twentyTwo">
																<i data-feather="link" class="icon-xs"></i>
																<div id="twentyTwo" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownNine" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownNine">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="icon-shape icon-lg rounded-3 bg-danger-soft">
																	<a href="#!">
																		<i class="bi bi-file-earmark-slides icon-lg text-danger"></i>
																	</a>
																</div>
																<div class="ms-3">
																	<h5 class="mb-0">
																		<a href="#!" class="text-inherit">Dash-UI-promo-trailer-template.mov</a>
																	</h5>
																</div>
															</div>
														</td>
														<td>115MB</td>
														<td>08 Oct, 2023</td>
														<td>
															<img src="../assets/images/avatar/avatar-6.jpg" alt="Image" class="rounded-circle avatar avatar-sm" />
														</td>
														<td>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="twentyThree">
																<i data-feather="download" class="icon-xs"></i>
																<div id="twentyThree" class="d-none">
																	<span>Download</span>
																</div>
															</a>
															<a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle ms-3 texttooltip" data-template="twentyFour">
																<i data-feather="link" class="icon-xs"></i>
																<div id="twentyFour" class="d-none">
																	<span>Link</span>
																</div>
															</a>
														</td>
														<td>
															<span class="dropdown dropstart">
																<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="DropdownTen" data-bs-toggle="dropdown" aria-expanded="false">
																	<i data-feather="more-vertical" class="icon-xs"></i>
																</a>
																<span class="dropdown-menu" aria-labelledby="DropdownTen">
																	<a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
																	<a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
																</span>
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="modal fade" id="inviteMemberModal" tabindex="-1" role="dialog" aria-labelledby="inviteMemberModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header align-items-center">
						<h4 class="mb-0" id="inviteMemberModalLabel">Invite Member</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="mb-3 mt-1">
							<input type="search" class="form-control" placeholder="Search Here" />
						</div>
						<div class="d-flex align-items-center mb-3">
							<div>Members:</div>
							<div class="ms-2">
								<!-- avatar group -->
								<div class="avatar-group">
									<span class="avatar avatar-sm">
										<!-- avatar  -->
										<img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle imgtooltip" data-template="one" />
										<span id="one" class="d-none">
											<span>Paul Haney</span>
										</span>
									</span>
									<!-- avatar  -->
									<span class="avatar avatar-sm">
										<img alt="avatar" src="../assets/images/avatar/avatar-2.jpg" class="rounded-circle imgtooltip" data-template="two" />
										<span id="two" class="d-none">
											<span>Gali Linear</span>
										</span>
									</span>
									<!-- avatar  -->
									<span class="avatar avatar-sm">
										<img alt="avatar" src="../assets/images/avatar/avatar-3.jpg" class="rounded-circle imgtooltip" data-template="three" />
										<span id="three" class="d-none">
											<span>Mary Holler</span>
										</span>
									</span>
								</div>
							</div>
						</div>
						<div>
							<!-- contact list -->
							<ul class="list-unstyled contacts-list mb-0">
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-5.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">Pete Martin</h5>
													<p class="mb-0 text-muted fs-6">Designer</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-9.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">Olivia Cooper</h5>
													<p class="mb-0 text-muted fs-6">Front End Developer</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-19.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">Jamarcus Streich</h5>
													<p class="mb-0 text-muted fs-6">UX Designer</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-8.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">User Name</h5>
													<p class="mb-0 text-muted fs-6">Content Writer</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-3.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">Rosalee Roberts</h5>
													<p class="mb-0 text-muted fs-6">SEO Specialist</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-12.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">Lauren Wilson</h5>
													<p class="mb-0 text-muted fs-6">Front End Developer</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-14.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">User Name</h5>
													<p class="mb-0 text-muted fs-6">Content Writer</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
								<!-- chat item -->
								<li class="py-2">
									<div class="d-flex justify-content-between align-items-center">
										<a href="#!" class="text-link contacts-link">
											<!-- media -->
											<div class="d-flex">
												<div class="avatar avatar-md">
													<img src="../assets/images/avatar/avatar-15.jpg" alt="Image" class="rounded-circle" />
												</div>
												<!-- media body -->
												<div class="ms-2">
													<h5 class="mb-0">Rosalee Roberts</h5>
													<p class="mb-0 text-muted fs-6">SEO Specialist</p>
												</div>
											</div>
										</a>
										<div>
											<a href="#!" class="btn btn-secondary btn-sm">Add</a>
										</div>
									</div>
								</li>
							</ul>
							<div class="text-end mt-4 mb-2">
								<a href="#!" class="btn btn-primary">+ Invite</a>
								<a href="#!" class="btn btn-light bg-gray-400 ms-2">Close</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->

		@@include("../partials/scripts.html")
		<!-- popper js -->
		<script src="@@webRoot/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
		<!-- tippy js -->
		<script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>
		<script src="@@webRoot/assets/js/vendors/tooltip.js"></script>
	</body>
</html>
